# FirstApiProject

./: README.md  Store.G04.sln
Store.G04.Api/: Program.cs  Store.G04.Api.csproj  Store.G04.Api.http  appsettings.json
Store.G04.Api/Attributes/: CachedAttribute.cs
Store.G04.Api/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  BusketController.cs  ErrorsController.cs  OrderController.cs  PaymentsCotroller.cs  ProductController.cs  WeatherForecastController.cs
Store.G04.Api/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ValidationApiErrorResponse.cs
Store.G04.Api/Extentions/: UserManagerExtentions.cs
Store.G04.Api/Helper/: ConfigureMiddleWare.cs  DependencyInjection.cs
Store.G04.Api/Middleware/: ExceptionMiddleWare.cs
Store.G04.Api/Properties/: launchSettings.json
Store.G04.Core/: IUnitOfWork.cs
Store.G04.Core/Dtos/: TypeBrandDto.cs
Store.G04.Core/Entities/: BaseEntity.cs  BusketItem.cs  CustomerBusket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Store.G04.Core/Helper/: PaginationResponse.cs
Store.G04.Core/RepositoreContract/: IBusketRepository.cs  IGenericRepository.cs
Store.G04.Repository/: SpecifcationEvaluator.cs  Store.G04.Repository.csproj
Store.G04.Service/: Store.G04.Service.csproj
Store.G04.Service/Services/Busket/: BusketService.cs
Store.G04.Service/Services/Cached/: CachedService.cs
Store.G04.Service/Services/Orderrs/: OrderService.cs
Store.G04.Service/Services/Payments/: PaymentService.cs
Store.G04.Service/Services/Products/: ProductService.cs
Store.G04.Service/Services/Tokens/: TokenService.cs
Store.G04.Service/Services/Users/: UserServices.cs
(+60 files in other folders)
